<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simulador de Notas</title>
</head>
<body>
<h1>Simulador de Notas</h1>
<p>Ingresa las notas de los alumnos:</p>
<div id="inputContainer">
  <label for="numAlumnos">Número de alumnos:</label>
  <input type="number" id="numAlumnos">
  <button id="crearCamposButton">Crear Campos</button>
</div>

<div id="notasContainer"></div>

<button id="calcularNotasButton">Calcular Notas Finales</button>
<div id="resultados"></div>

<div id="historialContainer">
  <h2>Historial de Notas Guardadas</h2>
  <ul id="historialList"></ul>
</div>

<script src="main.js"></script>
<script>
  // Llamar a la función crearCamposNotas al hacer clic en el botón
  document.getElementById("crearCamposButton").addEventListener("click", crearCamposNotas);

  // Llamar a la función calcularNotasFinales al hacer clic en el botón
  document.getElementById("calcularNotasButton").addEventListener("click", calcularNotasFinales);
</script>
</body>
</html>
